# wha-magic

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CircleFitTest.java  LICENSE  README.md  THIRD_PARTY_NOTICES.md  Test.java  build.gradle  filter.py  gradle.properties  settings.gradle
.agents/: AGENTS.md
.github/workflows/: build.yml
docs/: dictionary-snapshots.md  metrics-before-phase41.txt  recognition-baseline-0.3.0.txt  recognition-rules.md  sample-promotion.md
src/client/java/com/example/client/: ClientUtils.java  SpellDrawingScreen.java  WitchHatModClient.java
src/client/resources/: witchhat.client.mixins.json
src/main/java/com/example/: WitchHatMod.java
src/main/java/com/example/client/: ClientUtils.java  SpellDrawingScreen.java
src/main/java/com/example/item/: SpellPaperItem.java
src/main/java/com/example/mixin/: WitchHatMixin.java
src/main/java/com/example/network/: SpellDrawnPacket.java
src/main/java/com/example/parser/: CloudRecognizer.java  Point.java  SpellDictionary.java  SpellParser.java  SymbolRecognizer.java  UnistrokeRecognizer.java
src/main/java/com/maxello1/whamagic/: WitchHatMod.java
src/main/java/com/maxello1/whamagic/parser/: Point.java  (+18 more)
src/main/resources/: fabric.mod.json  witchhat.mixins.json
src/main/resources/assets/wha-magic/items/: ink_wand.json  spell_paper.json
src/main/resources/assets/wha-magic/lang/: en_us.json
src/main/resources/data/wha-magic/dictionary/: sigils.json  signs.json
src/test/java/com/maxello1/whamagic/: SpellStackUpdateTest.java
src/test/resources/fixtures/: dummy.json  neg_diagonal_line.json  neg_horizontal_line.json  neg_long_plain_line.json  neg_ring_without_sigil.json  neg_scribble.json  neg_short_vertical_line.json  neg_tiny_circle.json  neg_tiny_hook.json  neg_water_false_positive.json  random_scribble.json  recognition-compatibility-golden.tsv  sigil_earth.json  sigil_fire.json  sigil_light.json  sigil_water.json  sigil_wind.json  sign_column.json  sign_convergence.json  sign_levitation.json  single_horizontal_line.json  single_vertical_line.json
src/test/resources/fixtures/canonical/invariance/: inv_column_extra_pen_lift.json  inv_column_reverse.json  inv_convergence_reverse.json  inv_convergence_split_loop.json  inv_earth_reorder.json  inv_fire_reverse.json  inv_levitation_reverse.json  inv_light_joined_loops.json  inv_light_reorder.json  inv_light_square_stem_merged.json  inv_water_reorder.json  inv_wind_reorder.json
src/test/resources/fixtures/training_candidate/: ring_player_overtrace.json
(+134 files in other folders)
