org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Loom does not currently support this project's configuration cache.
org.gradle.configuration-cache=false

# Minecraft and Fabric
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Project
mod_version=0.4.0
maven_group=com.maxello1.whamagic
archives_base_name=wha-magic

fabric_api_version=0.154.2+26.2
